{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible.json#/$defs/playbook": [
            "metal/cluster.yml",
            "metal/boot.yml"
        ],
        "tekton:/home/michael/Projects/homelab/.tekton/tasks/check-git-files-changed.yaml": ".tekton/tasks/check-git-files-changed.yaml",
        "https://json.schemastore.org/kustomization.json": ".tekton/tasks/kustomization.yaml",
        "https://raw.githubusercontent.com/rancher/k3d/main/pkg/config/config.versions.schema.json": "metal/k3d-dev.yaml",
        "https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-inventory.json": "metal/inventories/prod.yml",
        "https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible.json#/$defs/tasks": "metal/cluster.yml"
    },
    "conventionalCommits.scopes": [
        "kured",
        "matrix"
    ]
}
